<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.flowerstardream.hcd</groupId>
        <artifactId>hcd-backend</artifactId>
        <version>release-1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>user-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>user-parent</name>
    <description>用户服务</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>release-1.0.0</revision>
    </properties>

    <modules>
        <module>user-ao</module>
        <module>user-api</module>
        <module>user-biz</module>
        <module>user-bo</module>
        <module>user-constant</module>
        <module>user-boot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-ao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-bo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-constant</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>