<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.flowerstardream.hcd</groupId>
        <artifactId>hcd-backend</artifactId>
        <version>release-1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>user-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>user-parent</name>
    <description>用户服务</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>release-1.0.0</revision>
    </properties>

    <modules>
        <module>user-ao</module>
        <module>user-api</module>
        <module>user-biz</module>
        <module>user-bo</module>
        <module>user-constant</module>
        <module>user-boot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.flowerstardream.hcd</groupId>
            <artifactId>hcd-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>