# HCD

./: .gitignore  README.md
backend/: README.md  application.yml  application.yml.bak  nacos配置文件模板.yml.example  pom-xml-flattened  pom.xml
backend/hcd-base/: pom.xml
backend/hcd-base/src/main/java/top/flowerstardream/hcd/base/bo/: BaseEO.java
backend/hcd-base/src/main/java/top/flowerstardream/hcd/base/constant/: BizSide.java  CommonConstant.java  PermissionLevel.java  RedisPrefixConstant.java  StatusConstant.java
backend/hcd-gateway/: pom.xml
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/gateway/: GatewayApplication.java
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/gateway/controller/: AggregateOpenApiController.java
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/gateway/filter/: HcdGlobalFilter.java
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/hcdgateway/: GatewayApplication.java
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/hcdgateway/config/: SecurityConfig.java
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/hcdgateway/controller/: AggregateOpenApiController.java
backend/hcd-gateway/src/main/java/top/flowerstardream/hcd/hcdgateway/filter/: HcdGlobalFilter.java
backend/hcd-gateway/src/main/resources/: application.yml
backend/hcd-tools/: pom-xml-flattened  pom.xml
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/common/: SnowflakeIdGenerator.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/config/: AsyncConfig.java  DefaultFeignConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/constant/: JwtClaimsConstant.java  StatusConstant.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/context/: RequestContext.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/enums/: permissionLevelEnum.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/exception/: BusinessException.java  CustomException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ICustomError.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/factory/: GlobalFallbackFactory.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/filter/: AuthorizeFilter.java  BizSide.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/handler/: MyMetaObjectHandler.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/interfaces/: FeignInterceptor.java  IdGenerator.java  TtlContextInterceptor.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/json/: JacksonObjectMapper.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/properties/: IdGeneratorProperties.java  JwtProperties.java  MinIOConfigProperties.java  MinioProperties.java  MyGatewayProperties.java  ThreadPoolProperties.java  WeChatProperties.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/result/: PageResult.java  Result.java  ResultCode.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/service/: FileStorageService.java
backend/hcd-tools/src/main/java/top/flowerstardream/hcd/tools/utils/: FileServiceUtil.java  GetInfoUtil.java  HttpClientUtil.java  JwtUtil.java  JwtValidator.java  PermissionMatcher.java  ReactiveUserContext.java  ResponseWriter.java  ResultAwareErrorDecoder.java  TtlContextHolder.java  WeChatPayUtil.java  WhiteListUtil.java
backend/order-parent/: pom.xml
backend/order-parent/order-ao/: pom.xml
backend/order-parent/order-api/: pom.xml
backend/order-parent/order-biz/: pom.xml
backend/order-parent/order-biz/src/main/resources/db/sql/: 001-order-init-ddl.sql
backend/order-parent/order-bo/: pom.xml
backend/order-parent/order-boot/: pom.xml
backend/order-parent/order-boot/src/main/resources/: application.yml
backend/order-parent/order-constant/: pom.xml
backend/payNotify-parent/: pom.xml
backend/payNotify-parent/payNotify-ao/: pom.xml
backend/payNotify-parent/payNotify-api/: pom.xml
backend/payNotify-parent/payNotify-biz/: pom.xml
backend/payNotify-parent/payNotify-bo/: pom.xml
backend/payNotify-parent/payNotify-constant/: pom.xml
backend/system-parent/: pom.xml
backend/system-parent/system-ao/: pom.xml
backend/system-parent/system-api/: pom.xml
backend/system-parent/system-biz/: pom.xml
backend/system-parent/system-bo/: pom.xml
backend/system-parent/system-constant/: pom.xml
backend/ticket-parent/: pom.xml
backend/ticket-parent/ticket-ao/: pom.xml
backend/ticket-parent/ticket-api/: pom.xml
backend/ticket-parent/ticket-biz/: pom.xml
backend/ticket-parent/ticket-biz/src/main/resources/db/sql/: 001-ticket-init-ddl.sql
backend/ticket-parent/ticket-bo/: pom.xml
backend/ticket-parent/ticket-boot/: pom.xml
backend/ticket-parent/ticket-boot/src/main/resources/: application.yml
backend/ticket-parent/ticket-constant/: pom.xml
backend/trainSeat-parent/: pom.xml
backend/trainSeat-parent/trainSeat-ao/: pom.xml
backend/trainSeat-parent/trainSeat-api/: pom.xml
backend/trainSeat-parent/trainSeat-biz/: pom.xml
backend/trainSeat-parent/trainSeat-bo/: pom.xml
backend/trainSeat-parent/trainSeat-constant/: pom.xml
backend/user-parent/: pom-xml-flattened  pom.xml
backend/user-parent/user-ao/: pom-xml-flattened  pom.xml
backend/user-parent/user-api/: pom-xml-flattened  pom.xml
backend/user-parent/user-biz/: pom-xml-flattened  pom.xml
backend/user-parent/user-biz/src/main/resources/db/sql/: 001-user-init-ddl.sql  002-user-init-dml.sql
backend/user-parent/user-bo/: pom-xml-flattened  pom.xml
backend/user-parent/user-boot/: pom-xml-flattened  pom.xml
backend/user-parent/user-boot/src/main/java/top/flowerstardream/hcd/: App.java  UserApplication.java
backend/user-parent/user-boot/src/main/resources/: application.yml  application.yml.example
backend/user-parent/user-constant/: pom-xml-flattened  pom.xml
(+275 files in other folders)
