<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.flowerstardream.hcd</groupId>
    <artifactId>hcd-backend</artifactId>
    <version>release-1.0.0</version>
    <packaging>pom</packaging>
    <name>HCD Backend</name>
    <description>HCD微服务后端项目</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>release-1.0.0</revision>
        <maven.flatten.version>1.5.0</maven.flatten.version>
        <spring-boot.version>3.2.7</spring-boot.version>
        <spring-boot-maven.version>3.3.9</spring-boot-maven.version>
        <spring-framework.version>6.2.10</spring-framework.version>
        <spring-security.version>6.3.10</spring-security.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <tomcat.version>11.0.10</tomcat.version>
        <mysql.version>8.0.33</mysql.version>
        <alibaba-cloud.version>2023.0.0.0-RC1</alibaba-cloud.version>
        <seata.version>2.5.0</seata.version>
        <springdoc.version>2.3.0</springdoc.version>
        <transmittable-thread-local.version>2.8.1</transmittable-thread-local.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <rocketmq.version>5.3.2</rocketmq.version>
        <lombok.version>1.18.30</lombok.version>
        <logback.version>1.4.11</logback.version>
        <netty.version>4.1.118.Final</netty.version>
        <grpc.version>1.53.0</grpc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <knife4j-gateway.version>4.1.0</knife4j-gateway.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <jwt.version>0.11.5</jwt.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <hutool.version>5.8.40</hutool.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <minio.version>8.5.10</minio.version>
        <wechatpay.version>0.6.0</wechatpay.version>
    </properties>

    <modules>
        <module>hcd-tools</module>
        <module>user-parent</module>
        <module>hcd-base</module>
        <module>hcd-gateway</module>
        <module>trainSeat-parent</module>
        <module>ticket-parent</module>
        <module>order-parent</module>
        <module>system-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Framework BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Security BOM -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
              <groupId>org.apache.seata</groupId>
              <artifactId>seata-spring-boot-starter</artifactId>
              <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>


            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 修复 Logback 漏洞 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version> <!-- 或更高已知安全版本 -->
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version> <!-- 或更高已知安全版本 -->
            </dependency>

            <!-- 修复 Netty 漏洞 -->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-common</artifactId>-->
<!--                <version>${netty.version}</version> &lt;!&ndash; 或更高已知安全版本 &ndash;&gt;-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-handler</artifactId>-->
<!--                <version>${netty.version}</version> &lt;!&ndash; 或更高已知安全版本 &ndash;&gt;-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>


            <!-- Knife4j (Swagger) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>-->
<!--                <version>${springdoc.version}</version>-->
<!--            </dependency>-->

            <!-- 3. 如需 Knife4j 美化 UI（可选） -->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-openapi3-ui</artifactId>-->
<!--                <version>${knife4j.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-gateway.version}</version>
            </dependency>

            <!-- PageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- WebSocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
            </dependency>

            <!-- AOP -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>

            <!-- Common Dependencies -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--微信支付-->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-apache-httpclient</artifactId>
                <version>${wechatpay.version}</version>
            </dependency>

            <!-- HCD Tools -->
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>hcd-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>hcd-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>hcd-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- User Service -->
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-ao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-bo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>user-constant</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; Train Seat Service &ndash;&gt;-->
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>trainSeat-ao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>trainSeat-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>trainSeat-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>trainSeat-bo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>trainSeat-constant</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; Ticket Service &ndash;&gt;-->
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>ticket-ao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>ticket-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>ticket-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>ticket-bo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>ticket-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>ticket-constant</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; Order Service &ndash;&gt;-->
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>order-ao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>order-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>order-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>order-bo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>order-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>order-constant</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; System Service &ndash;&gt;-->
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>system-ao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>system-bo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.flowerstardream.hcd</groupId>
                <artifactId>system-constant</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- 插件的 GroupId，标识插件所属的组织 -->
                <groupId>org.codehaus.mojo</groupId>
                <!-- 插件的 ArtifactId，标识插件的名称 -->
                <artifactId>flatten-maven-plugin</artifactId>
                <!-- 插件的版本号，这里通过变量引用上面定义的版本号 -->
                <version>${maven.flatten.version}</version>
                <configuration>
                    <!-- 配置扁平化后的 POM 文件的名称 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <!-- 是否更新原始 POM 文件 -->
                    <updatePomFile>true</updatePomFile>
                    <!-- 指定扁平化模式，resolveCiFriendliesOnly 表示仅解析 CI 友好的占位符 -->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <!-- 定义插件的执行配置 -->
                    <execution>
                        <!-- 执行的唯一标识 -->
                        <id>flatten</id>
                        <!-- 指定插件绑定的生命周期阶段 -->
                        <phase>process-resources</phase>
                        <!-- 定义执行的目标 -->
                        <goals>
                            <!-- 执行扁平化操作 -->
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- 定义清理阶段的执行配置 -->
                    <execution>
                        <!-- 清理阶段的唯一标识 -->
                        <id>flatten.clean</id>
                        <!-- 指定清理阶段绑定的生命周期阶段 -->
                        <phase>clean</phase>
                        <!-- 定义清理阶段执行的目标 -->
                        <goals>
                            <!-- 执行清理操作 -->
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>