<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.flowerstardream.hcd</groupId>
        <artifactId>trainSeat-parent</artifactId>
        <version>release-1.0.0</version>
    </parent>

    <artifactId>trainSeat-biz</artifactId>
    <packaging>jar</packaging>

    <name>trainSeat-biz</name>
    <description>座位服务业务模块</description>

    <dependencies>
        <dependency>
            <groupId>top.flowerstardream.hcd</groupId>
            <artifactId>trainSeat-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.hcd</groupId>
            <artifactId>trainSeat-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>top.flowerstardream.hcd</groupId>
            <artifactId>hcd-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>